language: csharp
solution: "./NCOM.sln"

install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./NCOM.sln

script:
- xbuild ./NCOM.sln
- nunit-console ./NCOM.Tests/bin/Debug/NCOM.Tests.dll