name: Ncom CI

on: [push]

jobs:
  build:
    name: Ncom
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
          dotnet-version: '2.2.103'
    - run: dotnet build src/
    
  unit_test:
    name: Ncom Unit Test
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
          dotnet-version: '2.2.103'
    - run: dotnet test src/
